[DEFAULT]

telescope = la

#sim range
snmin = 0
snmax = 10

#freq
freq = 145

#noise
ntype = base

#ascale
ascale = 0

#lensed CMB, noise
lmin  = 0
lmax  = 3000

#output aps, etc
olmin = 2
olmax = 2048           

#output aps binnum
bn     = 30             
binspc = p2

#doreal = True
doreal = False

#lensing reconstruction
nsidet = 4096
qtype  = lens
rlmin  = 500     
rlmax  = 3000 
snn0   = 50
snrd   = 100
snmf   = 100

#delensing
dlmin  = 20
dlmax  = 2048

