[CMB]

telescope = la

#sim range
snmin = 1
snmax = 5

#freq
freq = 145

#noise
ntype = base

#ascale
ascale = 0

#lensed CMB, noise
lmin  = 0
lmax  = 3000

#output aps, etc
olmin = 2
olmax = 3000

#output aps binnum
bn     = 30             
binspc = 

#doreal = True
doreal = False


[QUADREC]

oLmin = 1
oLmax = 2048
bn = 30
binspc = p2

nside = 2048

rlmin = 300
rlmax = 4096


[DELENSING]

lmin  = 20
lmax  = 2048



