[DEFAULT]

telescope = la

#sim range
snmin = 1
snmax = 5

#freq
freq = 145

#noise
ntype = base

#ascale
ascale = 0

#lensed CMB, noise
lmin  = 0
lmax  = 3000

#output aps, etc
olmin = 2
olmax = 2048           

#output aps binnum
bn     = 30             
binspc = p2

#doreal = True
doreal = False

#delensing
dlmin  = 20
dlmax  = 2048


[QUADREC]

oLmin = 1
oLmax = 2048
bn = 30
binspc = p2
nside = 4096
qtype = lens
rlmin = 500     
rlmax = 3000 


